<html>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
  />
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    $(document).ready(function() {
      //To hide the menu
      $(".hidediv").click(function() {
        $(".men-ex").hide("fast", function() {});
      });
      //To show the menu
      $(".showdiv").click(function() {
        $(".men-ex").show(250, function() {});
      });
    });
  </script>
  <style>
    .men_ex {
      border-radius: 5px;
    }

    .men_ex ul {
      margin: 0;
      padding: 0;
      width: 160px;
      list-style-type: none;
    }

    .men_ex ul li a {
      text-decoration: none;
      color: #fff;
      padding: 0px 0px;
      background-color: #3e5f74;
      display: block;
      border-bottom: solid 1px #000;
    }

    .men_ex ul li a:visited {
      color: white;
    }

    .men_ex ul li a:hover,
    .men_ex ul li .current {
      color: #000;
      background-color: #b1c7d6;
    }

    .show_hide {
      position: fixed;
      margin: 15px 15px;
    }
  </style>
  <title>The Tank Battle</title>
  <body>
    <button class="hidediv">Hide Stats</button>
    <button class="showdiv">Show Stats</button>

    {% for obj in object %}
    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">{{ obj.name }}</span>

            <p>
              Flavour Text
            </p>
          </div>
        </div>
        <div class="men-ex">
          <ul>
            <li>
              <a href="#">Barrel Caliber: {{ obj.barrel_caliber }}</a>
            </li>
            <li>
              <a href="#">Barrel rate of fire: {{ obj.barrel_rate_of_fire }}</a>
            </li>
            <li>
              <a href="#">Turret: {{ obj.turret }}</a>
            </li>
            <li>
              <a href="#">Turret Caliber: {{ obj.turret_caliber }}</a>
            </li>
            <li>
              <a href="#">Front armor: {{ obj.front_armor }}</a>
            </li>
            <li>
              <a href="#">Side armor: {{ obj.side_armor }}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    {%endfor%}
  </body>
</html>
